  body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: darkslategray;
}

header{
background-color: black;
text-align: center;
}


nav li{
background-color: black;
padding: 10px;
}


nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-around;
}

nav ul li{
display: inline;
}

nav ul li a{
color: red;
text-decoration: none;
padding: 10px;
display: hover;
}

h1 {
margin-top: 10px;
color: black;

}

p {
color: khaki;
}
 