body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(14, 0, 0);

    }
        
.frame {
    border: 2px solid red;

    }
        
        .img-logo {
            #width: 200px;
            height: 200px;
            background-image: url(img/IMG_0741.jpg);
            background-size: 100%;

            }
            
.container {
    padding: 10px 10%;
    
    }

nav {
    border: 5px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap;

    }

.logo {
width: 140px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin:10px 20px;

    }
    
    nav ul li a {
        color: white
        text-decoration: none;
        font-size: 18px;
        position: relative;

        }
       
    nav ul li a::after {
       content:";
       width: 100%
       height: 3px;
       background: #ff004f;
       position: absolute;
       left: 0;
       bottom: -6px;
       transition: 0.5s;

       }
       
       nav ul li a:hover::after {
        width: 100%;

       }
    
    *div {
        border: 2px solid red;
        
        }
    
    .header-text {
        margin-top:20%;
        font-size: 30px;
        
    }
    
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;

    }
    
.header-text h1 span {
color: #ff004f;

    }
    
    <! --------------about--------------- >
    
.about {
    padding: 80px 0;
    color: #ababab;

    }
    
.img-750 {
    width: 200px;
    height: 200px;
    background-image: url(img/IMG_0741.jpg);
    background-size: 100%;

    }
    
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
    
.about-col-1 {
    flex-basis:35%;

    }
    

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

    }
    
.about-col-2 {
    flex-basis: 60%;

    }
        
.sub-title: {
    font-size: 60px;
    font-weight: 600:
    color: #fff;
    
    }
    
    .tab-titles {
        display: flex;
        margin: 20px 0 40px;

    }
    
    .tab-links {
        marging-right 50px;
        font-size: 18px;
        font-weight: 500;
        curso: pointer;
        position: relative;

    }
    
    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        ledt: 0;
        bottom: -8px;
        transition: 0.5s;

    }
    
    .tab-links.active-links::after; {
    width: 50%;

    }
    
    .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
        
        }


    .tab-contents ul li span {
        color: red;
        font-size: 14px;

    }

    .tab-contents {
        display: none;

    }

    .tab-contents.active-tab {
        display: block;
        
    }
